
#####################################################################################
#
# for docker-compose auto use:
#   - https://docs.docker.com/compose/environment-variables/
#
#####################################################################################


# mac local ip:
ENV_LOCAL_IP=`ifconfig | grep inet | grep -v inet6 | grep -v 127 | cut -d ' ' -f2`

