syntax = "v1"

info(
    title: "apitype title here"
    desc: "apitype desc here"
    author: "apitype author here"
    email: "apitype email here"
    version: "apitype version here"
)


type request {
    // TODO: add members here and delete this comment
}

type response {
    // TODO: add members here and delete this comment
}

@server(
    jwt: Auth
    group: template
)
service template {
    @handler handlerName // TODO: replace handler name and delete this comment
    get /users/id/:userId (request) returns (response)
}
